algoritmo "produtovisual"
// Função : Descobrir a area e o perimetro de um retangulo
// Autor :  Geovanne Meloni dos Santos
// Data : 03/05/2020
// Seção de Declarações 
var
base, altura, area, perimetro: real
inicio
// Entrada

   escreval ("Digite a base do retangulo")
   leia (base)

   escreval ("Digite a altura do retangulo")
   leia (altura)

// Processamento

area<- base*altura

perimetro<-base^2+altura^2


limpatela


// Saída

escreval ("A area do retangulo é:",area)

escreval ("O perimetro do retangulo é:",perimetro)

fimalgoritmo



